# Download from github
FROM alainchiasson/git-shell as codebase

WORKDIR /home/jenkins
RUN git clone https://github.com/ansible-community/ara-web

# Build static react application
FROM node as node-build

WORKDIR /home/node/app
COPY --from=codebase /home/jenkins/ara-web/package.json .

RUN npm install

COPY --from=codebase /home/jenkins/ara-web .

# EXPOSE 3000
#
# CMD ["npm", "start"]
#
RUN npm run build

# Create runtime container
FROM nginx as react-runtime
COPY --from=node-build /home/node/app/build /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
